[general]
YouGotItem0 = You got [plural][name][itemname][/name]![custom0]
custom0 = [custom0]
custom1 = [custom1]
custom2 = [custom2]
custom3 = [custom3]

Plural0 = A
Plural1 = An

TwoItemsAnd = and

GenericYarnSuffix = Yarn
GenericHatSuffix = Hat
GenericFlairSuffix = Flair

[trigger_abilities]
BadgeCollect0 = It requires [yarn][badgepoints_required] [icon:yarn]yarn[/yarn] to stitch; only [yarn][badgepoints_left][/yarn] to go!
BadgeCollect1 = It requires [yarn][badgepoints_required] [icon:yarn]yarn[/yarn] to stitch, and you've got [yarn][badgepoints_player][/yarn]! Press [button:start] to open the pause menu, where you can stitch it!
BadgeCollect2 = It requires [yarn][badgepoints_required] [icon:yarn]yarn[/yarn] to stitch!
BadgeCollect3 = You've got enough [yarn][icon:yarn]yarn[/yarn] to stitch it!
BadgeCollect4 = You already have this hat, but you get [yarn]+1 [icon:yarn]yarn[/yarn] anyway!

UnknownName = ??? Hat
UnknownDescLocked0 = No description.
UnknownDescTech0 = This hat does not seem to have any purpose.

SprintName = Sprint Hat
SprintDescLocked0 = This yarn is looking ready to sprint!
SprintDescLockedHat = This hat is looking ready to sprint!
SprintDesc0 = Hold [button:badge] to sprint!

StatueFallName = Ice Hat
StatueFallFun0 = It's so cold!
StatueFallTech0 = Hold [button:badge] to do a ground pound!

HoverName = Floating Hat
HoverDescFun0 = Float away from a sticky situation!
HoverDescTech0 = Press and hold [button:badge] to float for a bit!

HelpName = Kid's Hat
HelpDescTech0 = Press [button:badge] to search for the next [icon:timepiece][timepiece]Time Piece[/timepiece]!
HelpUsage = Use your [icon:activehat] to find your goal!

ChemicalName = Brewing Hat
ChemicalDescFun0 = Cook up mad concoctions!
ChemicalDescTech0 = Press [button:badge] to throw an explosive concoction!

TimeStopName = Time Stop Hat
TimeStopDescFun0 = Death is inevitable, your time is valuable.
TimeStopDescTech0 = Press [button:badge] to slow down time!

FoxMaskName = Dweller Mask
FoxMaskDescFun0 = This is some spooky yarn!
FoxMaskDescHat0 = This is one spooky mask!
FoxMaskDescTech0 = Press [button:badge] to see the world through a dweller's eyes!

DetectiveHatName = Crime Solving Outfit
DetectiveHatDesc0 = Time to solve crime! Watch out for this tiny detective!

ParadeHatName = Parade Outfit
ParadeHatDesc0 = The leader that this town needs!

[abilities]
UnknownName = ??? Ability
UnknownDescFun0 = No description.
UnknownDescTech0 = This ability does not seem to have any purpose.

OneHitDeathName = 1-Hit Hero Badge
OneHitDeathDesc0 = You die in one hit. Only for the brave!

SuckInOrbsName = Item Magnet Badge
SuckInOrbsFun0 = Item just out of reach? No longer a problem!
SuckInOrbsTech0 = Automatically attract nearby collectibles!

AttackProjectileName = Projectile Badge
AttackProjectileDescFun0 = Projectile Badge
AttackProjectileDescTech0 = Hold and release [button:attack] for a beam attack!

CameraName = Camera Badge
CameraDesc0 = Press [button:share] to take pictures of your journey!
CameraDesc1 = Swap it out at any time in the [button:start] menu!

ScooterBadgeName = Scooter Badge
ScooterBadgeDesc0 = Upgrades your [icon:sprinthat] to a scooter!

ScooterSubconBadgeName = Mail Delivery Badge
ScooterSubconBadgeDesc0 = Upgrades your [icon:sprinthat] to a mail delivery scooter!

AirAttackBadgeName = Air Attack Badge
AirAttackBadgeDesc0 = Allows you to attack in the air!

MumbleBadgeName = Mumble Badge
MumbleBadgeDesc0 = Plugs your ears, now you can only hear vague mumbling!

HookshotBadgeName = Hookshot Badge
HookshotBadgeDesc0 = Press and hold [button:attack] to swing from hooks!

FindRelicsBadgeName = Relic Finder Badge
FindRelicsBadgeDesc0 = Shows a map towards nearby [icon:relic]!

CompassBadgeName = Compass Badge
CompassBadgeDesc0 = When still, points to nearby [icon:relic] [icon:token]!

NoFallDamageBadgeName = Hover Badge
NoFallDamageBadgeDesc0 = Automatically pull out your umbrella before deadly impact!

NoBonkBadgeName = No Bonk Badge
NoBonkBadgeDesc0 = No more bonking against walls while diving!

HatCooldownBonusBadgeName = Fast Hatter Badge
HatCooldownBonusBadgeDesc0 = Significantly reduce the cooldown when using hats!

MirrorBadgeName = Mirror Badge
MirrorBadgeDesc0 = Dnuora gnihtyreve spilf!

NostalgiaBadgeName = Nostalgia Badge
NostalgiaBadgeDesc0 = Everything is better when it's worse!

ExtraHealthName = 1-Up Badge
ExtraHealthDesc0 = Allows you to take an extra hit.

PeaceFulBadgeName = Peaceful Badge
PeacefulBadgeDesc0 = Experience [hint][wave]Peace and Tranquility[/wave][/hint] whenever you dance!

RetroHandheldBadgeName = Retro Badge
RetroHandheldBadgeDesc0 = Glorious 2-bit action!

RedtroVRBadgeName = REDtro VR Badge
RedtroVRBadgeDesc0 = My eyes hurt.

[loot]
BirdPassportName = Passport for the Federal Union of Birds
BirdPassportDesc0 = I'm legally a bird now! I think?

BadgeSlotName = Badge Pin
BadgeSlotDesc0 = Allows you to equip one more [icon:badge][name]badge[/name]!

RouletteTokenName = Rift Token
RouletteTokenDesc0 = Use it on your spaceship's orb machine to gain cute rewards!

MetroTicketName = Metro Ticket
MetroTicketNameA = Yellow Ticket
MetroTicketNameB = Green Ticket
MetroTicketNameC = Bluefin Ticket
MetroTicketNameD = Pink Ticket
MetroTicketDesc0 = Grants Access to stations in the Metro

MetroGuideName = Metro Guide
MetroGuideDesc0 = Guides you through useful routes in the Metro

[levelspecific]
VaultCodeName = Vault Code
VaultCodeDesc0 = It's part of a code to a vault!
VaultCodeRedName = Red Vault Code
VaultCodeGreenName = Green Vault Code
VaultCodeBlueName = Blue Vault Code
VaultCodeYellowName = Golden Vault Code

[skins]
SkinDesc0 = Dye the color of your clothes!
SkinDesc_Outfit0 = Swap your outfit!
MaterialSkin_Desc0 = Dunk yourself in paint!
WhiteRedSkinName = The Big Boss
RedWhiteSkinName = The Blood Moon
GreenOrangeSkinName = The Nutcracker
BlueYellowSkinName = Blueberry Pie
BlackSkinName = The Widow
CaptainName = Captain of the Sea
WahooName = The Big Appetite
FreedomSkinName = The Freedom
MarginOfNightSkinName = Margin of the Night
GirlySkinName = Cute 'n Dangerous
BronzeSkinName = Bronze
GreenGoldName = The Forest Critter
LiquoriceName = Liquorice
MintyName = Minty Fresh
CookieDoughSkinName = Cookie Dough
80sCandy = 80s Candy

Cardboard = Cardboard
RaincoatName = Raincoat
ParadeName = Parade Outfit
DetectiveName = Detective Outfit
QueenDressGreenName = The Queen's Dress
WitchDressName = Witch Outfit
MaterialSkin_Gold_Name = 24 Karat Kid
MaterialSkin_Metal_Name = Metallic
MaterialSkin_Shadow_Name = Shadow Puppet
MaterialSkin_Space_Name = Transcendent
HK64_Name = Virtual Kid
HikingSkin_Name = Hiking Shorts

NyakuzaOutfitName = Nyakuza Varsity Jacket
NyakuzaOutfitShop = Only cool cats can wear this outfit. This is the largest size they offer.
BigSweaterName = Comfy Sweater
BigSweaterShop = It's like a pillow that you can climb inside.
WireframeName = Wireframe
WireframeShop = It looks unfinished, but that's in style these days!

BeeSkinName = Busy Bee
FlamesSkinName = Too Hot to Handle
PizzaSkinName = Pizza Time
AnarchySkinName = Anarchy
BattlementsSkinName = Battlements
FortressSkinName = Fortress
CherrySkinName = Cherry Soda
CitrusSkinName = Citrus
CoffeeCreamSkinName = Coffee with Cream
DignifiedSkinName = Dignified
EdgySkinName = Bleeding Edge
GreenBeanSkinName = Green Bean
HamburgerSkinName = Hamburger
MilkyWaySkinName = Milky Way
MixedBerriesSkinName = Mixed Berries
PlumSkinName = Plum
RibbitSkinName = Ribbit
ObnoxiousSkinName = Obnoxious
JusticeSkinName = The Justice

[remixes]
RemixDesc_MafiaTown0 = A new music remix has been unlocked for Mafia Town!
RemixDesc_Subcon0 = A new music remix has been unlocked for Subcon Forest!
RemixDesc_Trainwreck0 = A new music remix has been unlocked for Battle of the Birds!
RemixDesc_Sand0 = A new music remix has been unlocked for Alpine Skyline!
RemixDesc_Rift0 = A new music remix has been unlocked for Time Rifts!
MafiaTownElectroName = Mafia Town (Electronic Remix)
ClockTowersOrchestralName = Blue Time Rift (Orchestral Remix)
SandmobileJazzName = Sandmobile (Jazz Remix)
MafiaBossOrchestralName = Mafia Boss (Orchestral Remix)
TrainRushElectroSwingName = Train Rush (Electro Swing Remix)
MoonJazzName = The Moon (Jazz Remix)
SubconVillageScifiName = Subcon Village (Sci-fi Remix)
SnatcherBossOrchestralName = Your Contract Has Expired (Orchestral Remix)

[camerafilters]
CameraFilter = Camera Filter
CameraFilterDesc0 = A new camera filter has been unlocked
CameraFilterDesc1 = for your [icon:camerabadge][name]Camera Badge[/name]!
CameraFilterShop = A new filter for your [icon:camerabadge][name]Camera Badge[/name]!
ActionBlueName = Action Blue
DreamyName = Dreamy
SunriseName = The 80s
VibrantName = Vibrant
GirlyThingsName = Just Girly Things
VintageName = Vintage
Vintage2Name = Vintage 2
NoirName = Noir
PurpleNightName = Purple Night
SunsetName = Sunset
SilhouetteName = Silhouette
HazeName = Haze
ColdName = Cold

MangaName = Nani!?
PosterName = Movie Poster

PopArtName = Pop Art
KaleidoscopeName = Kaleidoscope

[decorations]
DecorationMatch = It's a match! You've identified a relic from this strange planet!
DecorationSaved = This unknown relic might match with others!
DecorationMystery = You sense a temporal disturbance in this room... but it's probably nothing.

DecorationGenericName = Relic

TrainSetName = Tiny Train (And Birds?)
TrainSetDesc0 = This looks like a tiny version of the "train" the "birds" use to "get to work".
TrainSetDesc1 = Are there tiny birds in there? Do they make tiny "movies"?
TrainSetDesc2 = I don't have time to deal with tiny bird society!

UFOName = Mockery Of Off-Planet Life
UFODesc0 = What the heck! Spaceships don't look like that!
UFODesc1 = Where's the wood? Why is it sucking up cows? 
UFODesc2 = This is insulting! I'm gonna sue!

CrayonCompleteName = Tri-Color Graffiti Kit
CrayonCompleteDesc0 = These were made for vandalism. Definitely.  Even I feel compelled to take these and draw on EVERYTHING.
CrayonCompleteDesc1 = I can only conclude that this vandalism toolkit must be illegal.
CrayonCompleteDesc2 = That makes this relic extra rare. If only the package hadn't been opened. Only a monster would open the package of a rare item.

BurgerCushionName = Earthling Sitting Device
BurgerCushionDesc0 = Research concludes that this thing is very soft to sit on.
BurgerCushionDesc1 = So soft, that the only logical conclusion is that these are the chairs of this planet.
BurgerCushionDesc2 = It is not a snack. I tried. It tastes like fabric.

CakeTowerName = Cake Museum
CakeTowerDesc0 = A fancy metal platform for displaying cakes.
CakeTowerDesc1 = What kind of person would just show them off, though? They're for eating!
CakeTowerDesc2 = ... I can't reach the ones on the top shelf.

JewelryDisplayName = Jewellery Display
JewelryDisplayDesc0 = My research tells me this stuff is 'expensive' and costs lots of 'dollars'.
JewelryDisplayDesc1 = All this money takes up lots of space, so I think this is a way of storing it easier.
JewelryDisplayDesc2 = Plus, it's shiny!

[ItemQuality]
SupporterPrefix = Supporter
GoldPrefix = Gold
CompletionistPrefix = Completionist

[Weapons]
Weapon_Umbrella = Umbrella
Weapon_Umbrella_Desc = Diplomacy didn't work, time for action.
Weapon_Nyakuza_BaseballBat = Baseball Bat
Weapon_Nyakuza_BaseballBat_Shop = Perfect for property damage, intimidation, and sometimes baseballs.

[Stickers]
StickerName = Sticker
StickerDesc0 = A new sticker has been unlocked,
StickerDesc1 = use with [button:emote] and [icon:camerabadge]!

[MetroFood]
TeaName = Tea
TeaDescription = A hot drink, made from boiling water and the leaves of plants. Great for getting warmed up on a cold day, either when you drink it or when someone bumps into you.

HotChocolateName = Hot Chocolate
HotChocolateDesc = A sweet hot drink, made from shaved or melted chocolate powder. Enjoy with a sprinkling of mini marshmallows and a swirl of cream, if you want to visit your dentist soon.

CoffeeName = Coffee
CoffeeDesc = A warm, brewed drink, prepared from coffee beans. Consuming this drink on a regular basis transforms a kitten to a cat, and a cat to a nervous wreck.

SoupDumplingsName = Soup Dumplings
SoupDumplingsDesc = Steamed dough buns filled with meat and soup. You won't know exactly what taste hides beneath the dough until you build up the courage to bite into the unknown.

SpringRollName = Spring Roll
SpringRollDesc = A wide variety of rolled appetizers, often filled with meat or vegetables. A tasty snack, whatever the season.

TripleScoopName = Triple Scoop
TripleScoopDesc = Vanilla cream frozen at the right temperature, and shaped into a ball, then put in a cone. Many scoops in your cone will impress your scoopless peers and get you that promotion.

IceCreamSandwichName = Ice Cream Sandwich
IceCreamSandwichDesc = Ice cream served between two biscuits or wafers. Sandwich only by name, this dessert has mastered the arts of disguise.

FishName = Fish
FishDesc = Battered and fried fish, usually cod or pollock. Most cats love being able to buy it fried, since there's no fishtanks in the metro to steal from.

TheMetroSpecialName = The Metro Special
TheMetroSpecialDesc = A big bowl of rice, with fried fish, egg, and chips. A meal of everything, proving that even little care can have delicious results.

MeatballsName = Meatballs
MeatballsDesc = Grounded meat rolled into a small ball. To reach true enlightenment you must understand that as meatballs go in, hairballs go out.

HamburgerName = Hamburger
HamburgerDesc = Meat, lettuce and buns grilled and served with condiments. While some may prefer meat alternatives, and some skip the lettuce, all greatly prefer the presence of the buns.

ShoyuRamenName = Shoyu Ramen
ShoyuRamenDesc = A warm chicken and vegetable broth, served with toppings of your choice. The perfect comfort food for the cold night after you miss the last train of the day.

KatsuCurryName = Katsu Curry
KatsuCurryDesc = A tasty pork cutlet cut into strips, served with a rich flavourful curry, and usually rice. While the pun is irresistible given that you're in a cat metro, it will not be appreciated.

RiceName = Rice
RiceDesc = Rice is one of the most consumed foods on the planet. It's easy to prepare and cheap, and the savior of wet cellphones.

CookiesName = Cookies
CookiesDesc = Small baked biscuits, usually full of chocolate chips, raisins, or something else. Great for a quick snack, and also dropping crumbs everywhere.

JuiceBoxName = Juice Box
JuiceBoxDesc = Pressed from fruit, and put in a box. Premium juice often features chunky pulp, showing the hypocrisy in mankind's unwillingness to drink spoiled milk.

PizzaSliceName = Pizza Slice
PizzaSliceDesc = A round dough base topped with tomato, cheese, and other toppings. Most chefs are reduced to tears by the simple act of witnessing such triangular beauty.

LargeSodaName = Large Soda
LargeSodaDesc = A carbonated drink in a large container. The large soda remains the unsung hero of moderation; an acceptable pick in the eyes of your peers, just one size short of gluttony.

CakeName = Cake
CakeDesc = A sweet, baked dessert. Usually reserved for special occasions like birthdays, weddings, or 2AM.

FriesName = French Fries
FriesDesc = Sliced and deep-fried potatoes. An important reminder that alone we are all small fry, but together we're delicious.

ComboFound = You got a combo:
ComboCoffeeCookies = Coffee & Cookies
ComboYumCha = Yum Cha
ComboIceCreamFloat = Ice Cream Float
ComboFishChips = Fish & Chips
ComboBurgerMenu = Burger Menu
ComboCurryRice = Curry & Rice
ComboPizzaMenu = Pizza Menu
ComboDessert = Dessert