[ghostparty]
PlayerJoin = [name][playername][/name] gruba katıldı!
PlayerLeave = [name][playername][/name] online grubu terk etti... (veya terk etti)
EnterChapter = [name][playername][/name] katıldı (veya giriş yaptı) [hint][actname][/hint]
TimePieceGet = [name][playername][/name] [icon:TimePiece] eşyasını(?) [hint][actname][/hint] için topladı, tebrikler!
PlayerConnectionFailed = [name][playername][/name] kişisine bağlanılamıyor. Check your router's NAT settings.
PlayerPaused = Duraklatıldı

[lobby]
OnlinePrompt = Online İşlevsellik
LobbyPrompt = Grup İsmi
OnlineInfo = Bu diğer oyuncuları görmenizi ve onlarla etkileşime geçmenizi sağlayacaktır, buna arkadaşlarınız ve rastgele oyuncular da dahil.
PublicInfo = If entered, you will only see other players who are in this party.[br]If blank, you'll only see occasional random guest visitors.[br]Random guest visitors will not be able to affect your game in any way.

Tutorial0 = Oniline gruba [wave][hint]hoş geldin[/hint][/wave]! Collapse dimensions together and see your friends!
Tutorial1 = Turn it on to journey alongside players from other worlds!
Tutorial2 = Or enter a party name to just play with your friends!

OpenConv0 = Want to change your [wave][hint]Online Party[/hint][/wave] settings?

[joinact]
RequestPlay = [name][playername][/name] wants to play [hint][actname][/hint]
JoinPrompt = Hold to join
WaitingToStart = Waiting for other players...

[scoreboard]
NoConnect = Bağlanılamıyor
Connecting = Bağlanılıyor...
MapHub = Uzay gemisinde
MapTitle = On Titlescreen
MapGeneric = In another act
MapSpecific = In [actname]
MapJoin = Heading into [actname]
HiddenPlayer1 = Sen
HiddenPlayer2 = Ayrıca sen de
Scoreboard = Skor tablosu
SpectatorMode = İzle
Scoreboard_Continue = Devam et

[levelobjects]
VaultCode = [name][playername][/name] collected a golden vault code!
Faucet = [name][playername][/name] closed a faucet!
MurderClue = [name][playername][/name] is one clue closer to solving the murder!

[emotes]
PingName = Ping
OverHereName = Buraya!
HiName = Merhaba!
ByeName = Bye!
WatchOutName = Dikkat et!
NopeName = Hayır!
ThanksName = Teşekkürler!
BoopName = Boop!
PeckName = Peck!
SorryName = Üzgünüm!
