[levels]
Chapter1_MafiaTown = Mafya Kasabası
Act_1_1 = Mafya Kasabasına hoş geldin
Act_1_2 = Varil Savaşı
Act_1_3 = O uzaydan geldi
Act_1_4 = Down with the Mafia! (Mafya ile aşağıya!, Mafya ile düşüş! etc.)
Act_1_5 = Cheating the Race (Yarışı Bozmak - Yarışa Hile Bulaştırmak - Yarışı Kirletmek)
Act_1_6 = Mafya Şehri kızışıyor
Act_1_7 = Altın Kasa
Location_MafiaTown = Mafya Şehri
Location_MafiaHQ = Mafya Merkezi (Mafya Genel Merkezi)

Chapter1_Bonus_Secret_Sewer = Lağımlar(?)
Chapter1_Bonus_Secret_Bazaar = Bazaar
Chapter1_Bonus_Cave_Intro = Aşçıların Mafyası
Chapter1_Bonus_Cave_Raccoon = Sleepy Subcon (Uykulu ?)


Chapter2_Subcon = Subcon Forest (Subcon Ormanı ?)
Act_2_1 = Sözleşme Yükümlülükleri
Act_2_2 = The Subcon Well (? Kuyusu)
Act_2_3 = Toilet of Doom (Ölümün Makyajı) (?)
Act_2_4 = Kraliçe Vanessa'nın Malikanesi
Act_2_5 = Posta Teslim Servisi
Act_2_6 = Ateş Ruhlarının Büyük Ritüeli
Act_2_7 = Kontratınızın Süresi Doldu
Location_Subcon = Subcon Forest 
Location_SubconCave = Subcon Cave
Location_VanessaManor = Vanessa'nın Malikanesi
Location_SubconVillage = Subcon Village (Subcon Köyü)

Chapter2_Bonus_Vanessa = Village
Chapter2_Bonus_Cave = Pipo

Chapter3_Trainwreck = Kuşların Savaşı
Act_3_1 = Ölü Kuş Stüdyosu
Act_3_2 = Baykuş Ekspresinde Cinayet
Act_3_3 = Mükemmel
Act_3_4 = Train Rush (Tren Telaşı)
Act_3_5 = Büyük Geçit Töreni
Act_3_6 = Ödül Seramonisi (Ödül Töreni)
Location_ScienceExpress = Baykuş Ekspresi
Location_Moon = Ay
TimeRift_Water_TWreck_Panels = Baykuş Ekspresi
TimeRift_Water_TWreck_Parade = Ay
TimeRift_Cave_TWreck_Basement = Ölü Kuş Stüdyosu

Chapter4_Sand = Alpine Skyline (?)
alpine_finale = Hastalık Yayıldı
Chapter4_Bonus_Cats = Kıvırcık Kuyruk Patikası
TimeRift_Water_Alp_Goats = Alacakaranlık Çanı
TimeRift_Cave_Alps = Alpine Skyline (?)

Chapter5_Finale = Zamanın Sonu
act_5_1 = Final

Chapter6_Cruise = Kutup Gezisi
Cruise_Act1 = İyi Yolculuklar!
Cruise_Act2 = Ship Shape (galiba bir deyim)
Cruise_Act3 = Kayığı Salla
TimeRift_Cave_Cruise = Derin Deniz
TimeRift_Water_Cruise_Slide = Balcon

Spaceship_WaterRift_Gallery = Galeri
Spaceship_WaterRift_MailRoom = Labratuar
TimeRift_Cave_Tour = Tur (gezi)

Location_DreamWorld_Water = Time Rift - Blue (Zaman Yarığı - Mavi)
Location_DreamWorld_Cave = Time Rift - Purple (Zaman Yarığı - Mor)
Location_Spaceship = Uzaygemisi
Location_Bookstore = Zamanın Sonu

FreeRoam = Ücretsiz Gezinti (?)
TimeRift = Zaman Yarığı
DeathWish = Son Dilek 
NiceWish = Güzel Dilek 
Community = Topluluk Haritası

TimeRift_Cave_RhythmJumpStudio = Rhythm Jump Studio (?)
TimeRift_Cave_TwilightTravels = Alacakaranlık Gezileri
TimeRift_Cave_MountainRift = Dağ Yarığı

secretlevel_beta_space = Beta Hero's Challenge

Chapter7_Metro = Nyakuza Metro
Location_Metro_HUB = Main Station
Location_Metro_RouteA = Yellow Overpass Station
Location_Metro_RouteB = Green Clean Station
Location_Metro_RouteC = Bluefin Tunnel
Location_Metro_RouteD = Pink Paw Station
Metro_Escape = Rush Hour
Metro_Escape_Location = The Escape Tunnels
Metro_ManholeA = Yellow Overpass Manhole
Metro_ManholeB = Green Clean Manhole
Metro_ManholeC = Pink Paw Manhole
Metro_CaveRift_RumbiFactory = Rumbi Factory

[ActInfoBoxDetails]
Population_MafiaTown = Population: 379
Population_MafiaTown_Less = Population: Less than before since I made them go boom
Population_MafiaTown_Fried = Population: Lots of fried Mafia
Population_MafiaTown_Boss = Population: One less soon
Mission_RecoverTP = Mission: Recover fallen Time Piece
Mission_Race = Mission: Win legitima- pfffft hahaha
Mission_Safe = Mission: Bust open that big safe!
Mission_Boss =  Mission: Take down the Mafia!
Mission_Lava = Mission: Cool things down!
Sweating_No = Perspiration: Hopefully not
Sweating_Nope = Perspiration: No chance
Sweating_Yes = Perspiration: Yes, unfortunately
Sweating_Rain = Perspiration: The sky seems to be perspirating

Mission_Studio = Mission: Find out where those Time Pieces went!
Mission_Award = Mission: Celebrate! You did it!
Mission_Uncanny = Something strange is going on here?
ReviewScore = Top Review: "2 1/2 Stars, Actors All Terrible"
ReviewScore2 = Top Review "5 Stars, New Female Actor Excellent"
Legality_No = Legal Status: Totally Not Allowed In
Legality_Yes = Legal Status: Nothing Untoward Here, Surely
MovieStars_Starring = Starring...
MovieStars_Conductor = CONDUCTOR as THE SAVVY TRAIN CONDUCTOR
MovieStars_DJ = DJ GROOVES as THE STYLISH MENTOR
MovieStars_DetectiveHatKid = SOME GIRL as DETECTIVE USELESS
MovieStars_BombHatKid = SOME GIRL as RECKLESS DETONATOR
MovieStars_ParadeHatKid = LIL' GIRL as PARADE MARSHALL
MovieStars_CameraHatKid = LIL' GIRL as MYSTERIOUS DIVA
MovieStars_Crows = CROWS as C.A.W. AGENTS
MovieStars_Owls = OWLS as OWLS
MovieStars_Penguins = MOON PENGUINS as HUNGRY PUBLIC
HighScore = High Score
CharacterName_Conductor = CONDUCTOR
CharacterName_DJGrooves = DJ GROOVES
NumSecondsLeft = [value]s left

Mission_Mail = Obligation: Deliver this really old mail!
Mission_Manor = Obligation: Check out the Snatcher's old home!
Mission_Well = Obligation: Clean the old well!
Mission_Toilet = Obligation: Get rid of this weird... toilet?
Mission_Snatcher = Obligation: Get what you deserve!
Atmosphere_Tense = Atmosphere: Tense
Atmosphere_Energetic = Atmosphere: Energetic
Atmosphere_Menacing = Atmosphere: Menacing
Atmosphere_Palpable = Atmosphere: Palpable
Atmosphere_Unpleasant = Atmosphere: Unpleasant
TOTD_Requiem = Term of the Day: Requiem
TOTD_Choir = Term of the Day: Choir
TOTD_Encore = Term of the Day: Encore
TOTD_DCad = Term of the Day: Deceptive Cadence
TOTD_Rondo = Term of the Day: Rondo
TOTD_Allegro = Term of the Day: Allegro

TP_Secured = TIME PIECE SECURED!
TP_Detected = TIME PIECE DETECTED!
TimeRift = Crashed Time Piece has created a Time Rift
TimeRift_Cave = Time Piece fell and hit someone

[Mountains]
WillsTower = The Big Windmill
HUBMountain = Goat Village
TheWindmill = The Windmill    
Twilight = The Twilight Bell
BirdHouse = The Birdhouse
LavaCake = The Lava Cake
Mini1 = Goat Outpost Horn
Mini2 = Goat Refinery 
OwlBrewMountain = Yellow Band Hills
SnatcherTeleportMountain = Mystifying Time Mesa
BirdPathHorn = Serpentine Bird Horn 
BirdPath1 = Bird Pass Fork
BellPath1 = The Twilight Path
LavaPath1 = Sizzling Lava Split
LavaPath2 = Ember Summit
WindmillPath1 = Windy Passage
CatEasy = Curly Tail Horn Trail
CatHard = The Purrloined Village
